<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>


  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>HTML stands for Hypertext Markup Language.</li>
          <li>HTML provides the foundation and structure for a website.</li>
          <li>Elements nested under other elements are called "child" elements; the elements they are nested under are called "parent" elements.</li>
          <li>The head element contains information (metadata) about the webpage that allow it to render correctly in the browser.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>Body elements are "semantic" meaning that the name of the element describes the content and the role on the webpage.</li>
          <li>Proper usage of HTML organization allows improves page accessiblity for users using screen readers or other devices.</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>There are three ways to style using CSS: inline CSS, internal CSS, and external css.</li>
          <li>While all are useful, and external CSS allows for consistency and ease.</li>
          <li>The "selector" is the item that you are defining the characteristic of.</li>
          <li>To apply stylistic properties to all elements, use the wild card (*) selector.</li>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>You can combine two selectors into a single line, seperated by a comma, to spply style to both selectors (i.e. header, footer)</li>
          <li>Do Not Repeat Yourself (DRY) coding reduces the lines of coding.</li>
          <li>Class attributes allow you to pick and choose which HTML elements to apply styling to.
            To do this, you put a period (.) before the selector. Then any element with that attribute will have that styling.</li>
         </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>Git is software on your computer that tracks changes made to code.</li>
          <li>Git allows for increased collaboration amongst coders and version control.</li>
          <li>git status: checks what branch we are currently on.</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it.</li>
        </ul>  
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Enter your JavaScript notes here</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
